{
  "ConnectionStrings": {
    "LocalConnection": "Server=ARIEL-DESKTOP\\MSSQLSERVER01;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=ventasprueba;AccountKey=36/Dt0nH1vZpKRjwIYDGh98ly60XDCMtBDcwM1a5GfZa227FMo4NNo+s91CIcJPvrnvberD4rAx1+AStfRaqvg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "sldñkgfjsñdoirut54984kdfgns-.,kjut9348fusdfm49305uqjP)=IÑNLsdfg#%$#&",
  "Mail": {
    "From": "sipegoctes@gmail.com",
    "Name": "Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "kdxrwytuxbsvdmki"
  },
  "Url Frontend": "localhost:7232",
  "AllowedHosts": "*"
}