{
  "ConnectionStrings": {
    "LocalConnection": "Server=ARIEL-DESKTOP\\MSSQLSERVER01;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "sldñkgfjsñdoirut54984kdfgns-.,kjut9348fusdfm49305uqjP)=IÑNLsdfg#%$#&",
  "AllowedHosts": "*"
}